# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
  prin "\n"
  info "\n \n \n \n \n \n \n USER" title
  prin "┌───────────────────────────────────┐"
  info " ​ ​ ${cl1} OS" distro
  #info " ​ ​ ${cl2} Host" model
  info " ​ ​ ${cl3} Kernel" kernel
  info " ​ ​ ${cl4} Uptime" uptime
  info " ​ ​ ${cl5} Packages" packages
  #info " ​ ​ ${cl2} Resolution" resolution
  info " ​ ​ ${cl3} Shell" shell
  info " ​ ​ ${cl4} Term" term
  info " ​ ​ ${cl5} Font" font
  info " ​ ​ ${cl1} DM" dm
  info " ​ ​ ${cl1} WM" wm
  info " ​ ​ ${cl2} Theme" theme
  info " ​ ​ ${cl3} Icons" icons
  #info " ​ ​ ${cl4} CPU" cpu
  #info " ​ ​ ${cl5} GPU" gpu
  info " ​ ​ ${cl3} RAM" memory
  prin "└──────────────────────────────────┘"
  prin "\n \n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

image_source="/home/malikbs/Scripts/art-ascii/arch.txt"
#ascii_distro="arch_small"
kernel_shorthand="off"
package_managers="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
cpu_brand="off"
cpu_speed="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
refresh_rate="on"
memory_percent="on"
memory_unit="gib"
