;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[settings]
pscreenchange-reload = false
pseudo-transparency = false

[colors]
background = #c9000505
background-alt = #002b36
foreground = #eee8d5
base03 = #002b36
base02 = #073642
base01 = #586275
base00 = #657b83
base1 = #839496
base0 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #d30102
magenta = #d33682
violet = #6c71c4
blue = #268bd2
green = #859900

; import modules
include-file = $HOME/.config/polybar/modules.ini

[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 11pt
radius = 0
bottom = false
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #c9000505
padding-left = 0
padding-right = 0
module-margin = 0
separator = ""
separator-foreground = ${colors.base00}
; default font
font-0 = "Hack Nerd Font:size=9;3:antialiasing=false"
; arabic fonts
font-1 = "Amiri:size=9;0:antialiasing=true"
; ramp wifi font
font-2 = "DejaVu Sans Mono wifi ramp:size=9;1"

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

; window manager
enable-ipc = true
wm-restack = bspwm

; modules
modules-left = roundleft1 launcher roundright1 dotsep roundleft2 bspwm base02space roundright2 sysmonitor cryptocurrency ltoolbar notifyquotes
modules-center = date weather
modules-right = recording rtoolbar dunsttoggle backlight audiodevice pulseaudio xkeyboard wlan eth battery notification

[bar/botbar]
monitor = ${env:MONITOR:}
width = 100%
height = 11pt
radius = 0
bottom = true
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #99000505
padding-left = 0
padding-right = 0
module-margin = 0
separator = ""
separator-foreground = ${colors.base00}
; default font
font-0 = "Hack Nerd Font:size=9;3:antialiasing=false"
; arabic fonts
font-1 = "Amiri:size=9;0:antialiasing=true"
; ramp wifi font
font-2 = "DejaVu Sans Mono wifi ramp:size=9;1"

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

; window manager
enable-ipc = true
wm-restack = bspwm

; modules
modules-left = roundleft1 xworkspaces roundright1 xwindow

; system tray
tray-detached = true
tray-offset-x = 10
tray-offset-y = 0 
tray-padding = 15
tray-maxsize = 125
tray-scale = 1
tray-position = right
tray-background = ${colors.background}
