;------------------------------------------
;              M O D U L E S
;------------------------------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = " "
label-focused-background = ${colors.base02}
label-occupied = " "
label-occupied-foreground = ${colors.base0}
label-occupied-background = ${colors.base02}
label-urgent = " "
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.base02}
label-empty = " "
label-empty-foreground = ${colors.base0}
label-empty-background = ${colors.base02}
enable-scroll = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = " %layout%"
format = "<label-layout><label-indicator> "
label-layout-foreground = ${colors.foreground}
label-indicator = "ﰵ"
label-indicator-foreground = ${colors.yellow}

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
label-disconnected = "  offline  "
label-disconnected-foreground = ${colors.base00}
label-connected = "%{F#eee8d5} %{F#268bd2}%downspeed:2%  "
label-connected-foreground = ${colors.foreground}
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interval = 5
interface-type = wired
label-connected = "  %{F#268bd2}%downspeed:2%  "
label-connected-foreground = ${colors.foreground}
label-disconnected = ""

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
time = "%I:%M %p"
label = %date% %time%
label-foreground = ${colors.foreground}

[module/sysmonitor]
type = custom/script
exec = $HOME/.config/polybar/scripts/sysmonitor 3
format-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = " "
content-foreground = ${colors.base02}
content-background = ${colors.base0}
enable-click = true
click-left = "rofi -show drun"

[module/recording]
type = custom/script
exec = echo "  "
exec-if = pgrep -a ffmpeg | grep "ffmpeg -f x11grab"
interval = 0.5
enable-click = false
format-prefix = " "
format-prefix-foreground = ${colors.red}

[module/rtoolbar]
type = custom/menu
expand-right = false
menu-0-0 = " "
menu-0-0-exec = "$HOME/.config/rofi/scripts/wifi-menu/wifi-menu"
menu-0-0-foreground = ${colors.base00}
menu-0-1 = "  "
menu-0-1-exec = "$HOME/.config/rofi/scripts/bluetooth"
menu-0-1-foreground = ${colors.base00}
label-separator = "  "
label-open = "  "
label-close = "  "
cursor-click = pointer

[module/ltoolbar]
type = custom/menu
expand-right = true
menu-0-0 = " "
menu-0-0-exec = pcmanfm
menu-0-0-foreground = ${colors.base00}
menu-0-1 = " "
menu-0-1-exec = alacritty
menu-0-1-foreground = ${colors.base00}
label-separator = "  "
label-open = "   "
label-close = "   "
cursor-click = pointer


[module/notification]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
click-left = dunstctl history-pop && dunstctl history-pop && dunstctl history-pop && dunstctl history-pop && dunstctl history-pop
click-right = dunstctl close-all

[module/battery]
type = custom/script
exec = $HOME/Scripts/shell/checkbattery
interval = 0.3

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
enable-scroll = false
enable-click = false
label-volume = "%percentage%% "
format-volume = "<ramp-volume> <label-volume> "
format-volume-foreground = ${colors.foreground}
label-muted = " "
format-muted = "<label-muted><label-volume> "
format-muted-foreground = ${colors.base00}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/audiodevice]
type = custom/script
exec = $HOME/.config/polybar/scripts/audiodevice
interval = 0.5

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-padding = 1
label = "%percentage%% "
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = "" 
ramp-4 = ""
ramp-5 = ""

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather
enable-click = true
click-left = exec $HOME/.config/polybar/scripts/weather info
interval = 600

[module/xwindow]
type = internal/xwindow
label = " %title:0:130:...% "
label-empty = " none "
label-empty-foreground = ${colors.base00}

[module/cava]
type = custom/script
exec = $HOME/.config/polybar/scripts/cava.py -f 24 -b 12 -e 586275,657b83,839496,93a1a1 -c stereo
tail = true

[module/cryptocurrency]
type = custom/script
exec = $HOME/.config/polybar/scripts/cryptocurrency update btc
enable-click = true
click-left = exec $HOME/.config/polybar/scripts/cryptocurrency notify

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.base02}
label-active-background = ${colors.base0}
label-occupied = ""
label-urgent = ""
label-empty = ""
enable-scroll = false

[module/dunsttoggle]
type = custom/script
exec = $HOME/.config/polybar/scripts/dunsttoggle
interval = 1
;click-left = $HOME/.config/polybar/scripts/dunsttoggle --toggle & #would be automatically open whet its turned off paused dunst
click-left = $HOME/.config/polybar/scripts/dunsttoggle --toggle

;------------------------------------------
;           S E P A R A T O R
;------------------------------------------

[module/roundright1]
type = custom/text
content = ""
content-foreground = ${colors.base0}
content-background = ${colors.background}

[module/roundright2]
type = custom/text
content = ""
content-foreground = ${colors.base02}
content-background = ${colors.background}

[module/dotsep]
type = custom/text
content = "  "

[module/base02space]
type = custom/text
content = " "
content-background = ${colors.base02}

[module/transparentspace]
type = custom/text
content = " "
content-background = ${colors.background}

[module/roundleft1]
type = custom/text
content = ""
content-foreground = ${colors.base0}
content-background = ${colors.background}

[module/roundleft2]
type = custom/text
content = ""
content-foreground = ${colors.base02}
content-background = ${colors.background}

;------------------------------------------
;     I N T E R V A L  R U N N I N G
;------------------------------------------

[module/notifyquotes]
type = custom/script
exec = $HOME/Scripts/shell/notify-fortune
interval = 1786

;------------------------------------------
;       U N U S E D  M O D U L E S
;------------------------------------------

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " "
menu-0-0-exec = "poweroff"
menu-0-0-background = ${colors.base02}
menu-0-1 = "菱 "
menu-0-1-exec = "reboot"
menu-0-1-background = ${colors.base02}
menu-0-2 = " "
menu-0-2-exec = "bspc quit && bspc wm -r"
menu-0-2-background = ${colors.base02}
label-separator = "  "
label-separator-background = ${colors.base02}
label-open = "  "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.base02}
label-close = "  "
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.base02}
cursor-click = pointer

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec $HOME/.config/rofi/scripts/bluetooth
click-right = exec $HOME/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-foreground = ${colors.foreground}

; vim:ft=dosini
